# fusio

./: .gitignore  README.md  pom.xml
src/main/java/be/haexnet/fusio/: Fuser.java  FusioProcessor.java
src/main/java/be/haexnet/fusio/annotation/: FusioEmbedded.java  FusioField.java
src/main/java/be/haexnet/fusio/processor/: FusioProcessor.java
src/main/java/be/haexnet/fusio/processor/exception/: FuserAccessException.java  FuserConfigurationException.java  FusioAccessException.java  FusioConfigurationException.java
src/main/java/be/haexnet/fusio/processor/util/: AnnotationUtil.java  ReflectionUtil.java
src/test/java/be/haexnet/fusio/: FusioProcessorSimpleDataTest.java
src/test/java/be/haexnet/fusio/data/: SimpleOriginData.java  SimpleTargetData.java
src/test/java/be/haexnet/fusio/data/simple/: OriginData.java  SimpleOriginData.java  SimpleTargetData.java  TargetData.java
src/test/java/be/haexnet/fusio/data/simplechilddata/: SimpleChildDataElement.java  SimpleChildDataOrigin.java  SimpleChildDataTarget.java
src/test/java/be/haexnet/fusio/data/simplechildorigin/: OriginData.java  OriginDataElement.java  TargetData.java
src/test/java/be/haexnet/fusio/data/simplechildorigindata/: OriginData.java  OriginDataElement.java  TargetData.java
src/test/java/be/haexnet/fusio/data/simplechildorigintarget/: OriginData.java  OriginDataElement.java  TargetData.java  TargetDataElement.java
src/test/java/be/haexnet/fusio/data/simplechildorigintargetdata/: OriginData.java  OriginDataElement.java  TargetData.java  TargetDataElement.java
src/test/java/be/haexnet/fusio/data/simplechildorigintargetnaming/: OriginData.java  OriginDataElement.java  TargetData.java  TargetDataElement.java
src/test/java/be/haexnet/fusio/data/simplechilorigintargetnullable/: OriginData.java  OriginDataElement.java  TargetData.java  TargetDataElement.java
src/test/java/be/haexnet/fusio/data/simplenaming/: OriginData.java  SimpleNamingOriginData.java  SimpleNamingTargetData.java  TargetData.java
src/test/java/be/haexnet/fusio/data/simplenullable/: OriginData.java  SimpleNullableOriginData.java  SimpleNullableTargetData.java  TargetData.java
src/test/java/be/haexnet/fusio/processor/: FusioProcessorSimplChildOriginTargetNullableDataTest.java  FusioProcessorSimpleChildDataTest.java  FusioProcessorSimpleChildOrginTargetDataTest.java  FusioProcessorSimpleChildOriginTargetNamingDataTest.java  FusioProcessorSimpleChildOriginTargetNullableDataTest.java  FusioProcessorSimpleDataTest.java  FusioProcessorSimpleNamingDataTest.java  FusioProcessorSimpleNullableDataTest.java  FusioProcessorTest.java
src/test/java/be/haexnet/fusio/processor/util/: AnnotationUtilTest.java  ReflectionUtilTest.java
